# JavaStudyCode

./: .gitlab-ci.yml  README.md  memory.md  pom.xml  setup-hooks.bat  setup-hooks.sh
.githooks/: commit-msg  pre-commit  validate-for-ci.sh
.githooks/windows/: commit-msg.ps1  pre-commit.bat  pre-commit.ps1
.github/workflows/: git-validate.yml
auth/: pom.xml
auth/src/main/java/org/example/: App.java
concurrent/: pom.xml
concurrent/src/main/java/com/lendea/concurrent/: CompletableFutureTest.java  Main.java
docs/: gitlab-branch-protection.md  gitlab-push-rules.md  gitlab-server-hooks.md  hooks-distribution-guide.md
git-validate-service/: README.md  pom.xml
git-validate-service/src/main/java/com/lendea/githook/: GitValidateApplication.java
git-validate-service/src/main/java/com/lendea/githook/controller/: GitValidateController.java
git-validate-service/src/main/java/com/lendea/githook/entity/: GitCommitRequest.java  ValidateResult.java
git-validate-service/src/main/java/com/lendea/githook/service/: ValidateService.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/org/example/: LagMonitor.java  MultiThreadConsumer.java  consumer.java  producer.java
kafka_demo/src/main/resources/: logback.xml
micrometedemo/: pom.xml
micrometedemo/src/main/java/com/endea/demo/: DemoApplication.java
micrometedemo/src/main/java/com/endea/demo/api/: ApiHelper.java  ApplicationContextUtils.java  HttpApiServerConfig.java  HttpsConfig.java  HttpsHelper.java  MetricUtil.java  StandardApiUtil.java
micrometedemo/src/main/java/com/endea/demo/api/metrics/: ConnectionPoolMetrics.java  HttpUtils.java  MetricConfig.java  MicrometerHttpClientInterceptor.java  OkHttpMetricsEventListener.java
micrometedemo/src/main/resources/: application.yml
ratelimit/: pom.xml
ratelimit/src/main/java/com/example/ratelimit/: RatelimitApplication.java
ratelimit/src/main/java/com/example/ratelimit/config/: FilterConfig.java
ratelimit/src/main/java/com/example/ratelimit/sentinel/: Demo.java  HelloController.java
ratelimit/src/main/resources/: application.yml
ratelimit/src/test/java/com/example/ratelimit/: RatelimitApplicationTests.java
rmi/: pom.xml
rmi/src/main/java/com/example/bean/: HelloService.java
rmi/src/main/java/com/example/client/: App.java
rmi/src/main/java/com/example/server/: App.java  HelloServiceImpl.java
springsecurity_demo/: pom.xml
springsecurity_demo/oauth-client/: README.md  pom.xml
springsecurity_demo/oauth-client/src/main/java/org/example/: DemoController.java  OAuth2ClientApplication.java  OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity_demo/oauth-server/: pom.xml
springsecurity_demo/oauth-server/src/main/java/org/example/: CustomTokenEnhancer.java  OAuth2ServerApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
springsecurity_demo/oauth-server/src/main/resources/: jwt.jks
springsecurity_demo/oauth-userserver/: pom.xml
springsecurity_demo/oauth-userserver/src/main/java/org/example/: HelloController.java  ResourceServerConfiguration.java  UserController.java  UserServiceApplication.java
springsecurity_demo/oauth-userserver/src/main/resources/: public.pem
springsecurity_demo02/: pom.xml
springsecurity_demo02/src/main/java/com/example/controller/: OrderController.java  RoleController.java  UserController.java
springsecurity_demo02/src/main/java/com/example/dao/: UserMapper.java
springsecurity_demo02/src/main/java/com/example/pojo/: SysUser.java
springsecurity_demo02/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
springsecurity_demo02/src/main/java/com/example/utils/: VerifyCode.java
springsecurity_demo02/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  springsecurity.xml
springsecurity_demo02/src/main/resources/mapper/: UserMapper.xml
springsecurity_demo02/src/main/webapp/: error.jsp  home.jsp  login.jsp
springsecurity_demo02/src/main/webapp/WEB-INF/: web.xml
