0:0:0:0:0:0:0:1 - - [29/Mar/2024:09:50:24 +0800] "GET /ui/remoteCall HTTP/1.1" 404 949 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [29/Mar/2024:09:50:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-3 799
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:02:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:36:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:36:34 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-3 734
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:43:42 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:43:42 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:43:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 869
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:43:50 +0800] "GET /login.jsp?error HTTP/1.1" 200 436 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:44:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:44:45 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:45:08 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:45:12 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:45:45 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:45:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:45:56 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:47:37 +0800] "GET /user/query HTTP/1.1" 403 113 http-bio-8082-exec-1 576
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:48:36 +0800] "GET /user/save HTTP/1.1" 200 129 http-bio-8082-exec-3 291
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:48:52 +0800] "GET /user/update HTTP/1.1" 200 129 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:48:56 +0800] "GET /user/update HTTP/1.1" 200 129 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:49:25 +0800] "GET /role/query HTTP/1.1" 200 129 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:49:33 +0800] "GET /role/save HTTP/1.1" 403 113 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:49:40 +0800] "GET /role/update HTTP/1.1" 200 129 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:50:01 +0800] "GET /order/query HTTP/1.1" 200 129 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:50:08 +0800] "GET /order/save HTTP/1.1" 403 113 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2024:10:50:14 +0800] "GET /order/update HTTP/1.1" 200 129 http-bio-8082-exec-10 10
