0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:23:56 +0800] "GET /user/code HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:23:56 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:23:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:23:57 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:30 +0800] "POST /login HTTP/1.1" 403 113 http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:32 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:37 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:26:37 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 1010
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:34 +0800] "GET /login.jsp?error HTTP/1.1" 200 436 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:35 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:42 +0800] "GET /login.jsp?error HTTP/1.1" 200 436 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:27:42 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:28:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:29:03 +0800] "GET /user/code HTTP/1.1" 404 949 http-bio-8082-exec-1 2409
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:29:08 +0800] "GET /user/code HTTP/1.1" 404 949 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:29:12 +0800] "GET /user/code HTTP/1.1" 404 949 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:29:34 +0800] "GET /user/query HTTP/1.1" 403 113 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:29:42 +0800] "GET /user/save HTTP/1.1" 200 129 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:29:45 +0800] "GET /user/code HTTP/1.1" 404 949 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:32:03 +0800] "GET /user/code HTTP/1.1" 500 7447 http-bio-8082-exec-1 1374
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:32:22 +0800] "GET /user/code HTTP/1.1" 500 7447 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:32:25 +0800] "GET /user/code HTTP/1.1" 500 7447 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:35:36 +0800] "GET /user/code HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:35:36 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:35:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 858
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:35:45 +0800] "GET /user/code HTTP/1.1" 200 2072 http-bio-8082-exec-5 1298
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:28 +0800] "GET /user/code HTTP/1.1" 200 1908 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:33 +0800] "GET /user/code HTTP/1.1" 200 1908 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:46 +0800] "GET /user/code HTTP/1.1" 200 1656 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:47 +0800] "GET /user/code HTTP/1.1" 200 2072 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:49 +0800] "GET /user/code HTTP/1.1" 200 2200 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:49 +0800] "GET /user/code HTTP/1.1" 200 2112 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Apr/2024:14:36:50 +0800] "GET /user/code HTTP/1.1" 200 1880 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:07:34 +0800] "GET /user/code HTTP/1.1" 302 - http-bio-8082-exec-6 214
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:07:34 +0800] "GET /login.jsp HTTP/1.1" 200 436 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:07:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 245
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:07:43 +0800] "GET /user/code HTTP/1.1" 200 1360 http-bio-8082-exec-6 52
